# MediaApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaapp/: MainActivity.kt
app/src/main/java/com/example/mediaapp/core/: BindingAdapter.kt  MediaApp.kt
app/src/main/java/com/example/mediaapp/features/common/: MainActivity.kt  MediaApp.kt
app/src/main/java/com/example/mediaapp/features/common/di/: AppModule.kt
app/src/main/java/com/example/mediaapp/features/common/state/: LoadingState.kt
app/src/main/java/com/example/mediaapp/features/image/dataModel/: Image.kt
app/src/main/java/com/example/mediaapp/features/image/dataSource/: ImagePagingSource.kt
app/src/main/java/com/example/mediaapp/features/image/di/: ImageModule.kt
app/src/main/java/com/example/mediaapp/features/image/repository/: ImageRepository.kt
app/src/main/java/com/example/mediaapp/features/image/screen/: ImageFragment.kt
app/src/main/java/com/example/mediaapp/features/image/screen/adapter/: ImageAdapter.kt
app/src/main/java/com/example/mediaapp/features/image/viewModel/: ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/java/com/example/mediaapp/features/video/dataModel/: Video.kt
app/src/main/java/com/example/mediaapp/features/video/dataSource/: VideoPagingSource.kt
app/src/main/java/com/example/mediaapp/features/video/di/: VideoModule.kt
app/src/main/java/com/example/mediaapp/features/video/repository/: VideoRepository.kt
app/src/main/java/com/example/mediaapp/features/video/screen/: VideoFragment.kt
app/src/main/java/com/example/mediaapp/features/video/screen/adapter/: VideoAdapter.kt
app/src/main/java/com/example/mediaapp/features/video/viewModel/: VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: ic_images.xml  ic_play_button.xml  ic_videos.xml
app/src/main/res/layout/: activity_main.xml  image_item.xml  video_item.xml
app/src/main/res/layouts/image/layout/: fragment_image.xml  image_item.xml
app/src/main/res/layouts/video/layout/: fragment_video.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediaapp/features/image/repository/: MockImageRepository.kt
app/src/test/java/com/example/mediaapp/features/image/viewModel/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
