<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.mediaapp.features.image.screen.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.mediaapp.features.video.screen.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video" />
</navigation>